# labdirectum

./: ConsoleApp2.sln  Lessons.sln
ComplexNumber/: Complex.cs  Program.cs
ConsoleApp2/: IRemind.cs  Meeting.cs  Program.cs  RemindMeeting.cs
DataSet/: Program.cs
DateAndNumbersFormat/: Program.cs
ExcelMT/: ExcelMT.csproj  Program.cs
ExcelMT/Properties/: AssemblyInfo.cs
GZip/: Form1.Designer.cs  Form1.cs  LoadFileException.cs  Program.cs
Geometry/: Circle.cs  Program.cs  Rectangle.cs  Ring.cs  Round.cs  Shape.cs  Square.cs  Triangle.cs
Lesson2/ConsoleApp2/: IRemind.cs  Meeting.cs  RemindMeeting.cs
LocalizedApp/: App.xaml.cs  LocalizedApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogFilter/: Log.txt  Program.cs  Text.cs  TextEnumerator.cs
LogMethod/: Program.cs  Test.cs
Logger/: Logger.cs  Program.cs
Maximum/: Maximum.csproj  Program.cs  Text.cs  TextEnumerator.cs  strings.Designer.cs  strings.resx  strings.ru.resx  test.txt
Meeting/: EndlessMeeting.cs  IRemind.cs  Meeting.cs  MeetingCreator.cs  Program.cs  RemindMeeting.cs  RemindMeetingCreator.cs  TypedMeeting.cs
MyLib/: MyLib.csproj  MyLib.snk  Test.cs
MyLib/Properties/: AssemblyInfo.cs
Reflection/: App.config  Configuration.cs  Program.cs  Reflection.csproj  Test.cs
Reflection/Properties/: AssemblyInfo.cs
Rights/: Program.cs
StringEqual/: Program.cs  StringValue.cs
StringTest/: Program.cs
Task9/: Program.cs  Task9.csproj
Task9/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj  UnitTest1.cs
